.TH ESD2ESI "1" "January 2016" "esd2esi 2.2.0" "User Commands"
.SH NAME
esd2esi \- generate an exonerate sequence index file
.SH SYNOPSIS:
esd2esi <path> <path>
.SH DESCRIPTION
esd2esi from exonerate version 2.2.0
.PP
esd2esi: generate an exonerate sequence index file
.PP
.SH AUTHOR
The author of this software is Guy St.C. Slater. guy@ebi.ac.uk. 2007.
.P
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
