.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH EXONERATE 1 "30 Jun 2007"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
exonerate \- suite for investigating DNA and RNA sequence similarities
.SH SYNOPSIS
.B exonerate-client
.RI [ --help ]
.br
.B exonerate-server
.RI [ --help ]
.br
.B fasta2esd
.RI [ --help ]
.br
.B fastaannotatecdna
.RI [ --help ]
.br
.B fastachecksum
.RI [ --help ]
.br
.B fastaclean
.RI [ --help ]
.br
.B fastaclip
.RI [ --help ]
.br
.B fastacomposition
.RI [ --help ]
.br
.B fastadiff
.RI [ --help ]
.br
.B fastaexplode
.RI [ --help ]
.br
.B fastafetch
.RI [ --help ]
.br
.B fastahardmask
.RI [ --help ]
.br
.B fastaindex
.RI [ --help ]
.br
.B fastalength
.RI [ --help ]
.br
.B fastanrdb
.RI [ --help ]
.br
.B fastaoverlap
.RI [ --help ]
.br
.B fastareformat
.RI [ --help ]
.br
.B fastaremove
.RI [ --help ]
.br
.B fastarevcomp
.RI [ --help ]
.br
.B fastasoftmask
.RI [ --help ]
.br
.B fastasort
.RI [ --help ]
.br
.B fastasplit
.RI [ --help ]
.br
.B fastasubseq
.RI [ --help ]
.br
.B fastatranslate
.RI [ --help ]
.br
.B fastavalidcds
.RI [ --help ]
.br
.SH DESCRIPTION
These programs are not described by the upstream author, however, some information
is available via the --help and -h arguments for all these programs. Whoever is using
any of these programs in routine, is requested to provide a seed of a respective man page
to the upstream author.
.PP
.SH OPTIONS
.TP
.B \-h,
.B \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.SH SEE ALSO
.BR http://www.ebi.ac.uk/~guy/exonerate/
.br
The author of this package provides a beginner (
.IR http://www.ebi.ac.uk/~guy/exonerate/beginner.html
) and and avanced 
.RI http://www.ebi.ac.uk/~guy/exonerate/advanced.html
) tutorial on his web pages.
.SH AUTHOR
exonerate was written by Guy Slater <guy@ebi.ac.uk>.
.PP
This manual page was written by Steffen Moeller
for the Debian project (but may be used by others).
